<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventario">

    <Button
        android:id="@+id/btnIngresarInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_inventario" />

    <Button
        android:id="@+id/bntEliminarInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/borrar_inventario" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>