<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventario">

    <Button
        android:id="@+id/btnIngresarInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RegistrarEstudianteActividad"
        android:text="@string/registrar_estudiante" />

    <Button
        android:id="@+id/bntEliminarInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BorrarEstudiante"
        android:text="@string/borrar_estudiante" />

    <ListView
        android:id="@+id/lvEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>